:root {
    --n-0: #fff;
    --n-100: #f3f3f3;
    --n-600: #DADADA;
    --n-900: #474747;
    --n-1000: #1c1b1b;
}

[data-theme="dark"] {
    --n-0: #1C1B1B;
    --n-100: #1F1F1F;
    --n-600: #444242;
    --n-900: #C3C3C3;
    --n-1000: #F3F3F3;
}

body {
    font-family: "Rubik", serif;
    font-size: 1rem;
    font-weight: 400;
    color: var(--n-1000);
    background-color: #1c1b1b;
}


h2 {
    margin-bottom: 0;
}

h3 {
    font-family: "Rubik", serif;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    font-weight: 400;
    width: fit-content;
}

a:hover {
    text-decoration: none;
    color: var(--n-900);
}

.mar-top {
    margin-top: 1em;
}

.main-container {
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.preloader {
    align-items: center;
    background: var(--white);
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    transition: opacity 0.3s linear;
    width: 100%;
    z-index: 9999;
    pointer-events: none;
}

header {
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    z-index: 4;
    height: auto;
    background-color: var(--n-0);
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 80px 32px 80px;
}

.info {
    margin-left: 48px;
}

.name {
    font-family: "Rubik", serif;
    font-size: 4.8rem;
    font-weight: 600;
    height: 4.8rem;
    overflow: hidden;
    margin-bottom: 8px;
}

.info-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    margin-left: 24px;
}

.role {
    font-weight: 500;
    letter-spacing: 0.2rem;
}

.header-s {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
    position: fixed;
    background-color: var(--n-0);
    width: 100%;
    max-width: 1440px;
    height: 100px;
}

.info-s {
    display: flex;
    align-items: center;
    gap: 16px;
}

.info-s img {
    width: 56px;
    height: 56px;
}

.info-s .name {
    font-size: 2rem;
    height: 36px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 80px;
    color: #fafafa;
    background-color: #1f1f1f;
    position: sticky;
    top: 100px;
}

.nav-menu {
    z-index: 2;
    display: flex;
    font-size: 1rem;
    font-weight: 400;
    color: #fafafa;
    border-bottom: solid 1px var(--n-0);
}

.nav-menu ul {
    margin: 0;
}

.nav-link {
    margin-right: 32px;
    transition: 0.5s;
}

.nav-link:hover {
    transform: translateY(-8%);
    color: #fafafa;
}

.nav-aba {
    width: 100%;
    max-width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 8px;
    margin: 0 auto;
}

.btn {
    font-weight: 400;
    padding: 8px 24px 8px 16px;
    text-align: center;
    border: none;
    border-radius: 12px;
    transition: 0.5s;
    cursor: pointer;
}

.btn a {
    display: flex;
}

.btn span {
    margin-right: 8px;
}

.btn i {
    margin-right: 8px;
    font-size: 1.5rem;
}

.btn-prim {
    background-color: var(--n-0);
    color: var(--n-1000);
}

.btn-prim:hover {
    transform: translateY(-8%);
    transition: 0.5s;
}

.btn-prim a {
    font-weight: 400;
}

.btn-prim a:hover {
    color: var(--n-1000);
}

.btn-secon {
    background-color: var(--n-1000);
    padding: 8px 24px;
}

.btn-secon a {
    color: var(--n-0);
}

.btn-secon:hover {
    transform: translateY(-8%);
    transition: 0.5s;
}

[data-tooltip] {
    position: relative;
    z-index: 2;
    cursor: pointer;
    font-size: 0.75rem;
}

[data-tooltip]:before,
[data-tooltip]:after {
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;
}

[data-tooltip]:before {
    position: absolute;
    bottom: 125%;
    left: 50%;
    margin-bottom: 12px;
    margin-left: -50px;
    padding: 7px;
    width: 120px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 4px;
    color: var(--n-100);
    background-color: var(--n-1000);
    font-size: 0.85rem;
    font-weight: 600;
    content: attr(data-tooltip);
    text-align: center;
    line-height: 1.2;
    transition: 0.3s;
}

[data-tooltip]:after {
    position: absolute;
    bottom: 125%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid var(--prinbtn);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
    transition: 0.3s;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}

#menu {
    background-color: var(--n-0);
    border-top: solid 1px var(--n-900);
    height: calc(100% - 100px);
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    text-align: center;
    top: 100px;
    transition: all 0.7s ease-in-out;
    visibility: hidden;
    width: 100%;
    z-index: 2;
}

#menu.open {
    opacity: 1;
    visibility: visible;
}

#menu.open li:nth-child(1) {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

#menu.open li:nth-child(2) {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

#menu.open li:nth-child(3) {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

#menu.open li:nth-child(4) {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

#menu.open li:nth-child(5) {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

#menu.open li:nth-child(6) {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

#menu.open li:nth-child(7) {
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}

#menu.open li:nth-child(8) {
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

#menu.open li:nth-child(9) {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}

#menu.open li:nth-child(10) {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

#menu.open li {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    display: flex;
    justify-content: space-between;
}

#menu ul:hover a {
    opacity: 0.5;
}

#menu ul a {
    -webkit-transform: translateZ(0);
    transition: opacity 0.3s ease-in-out;
}

#menu ul a:hover {
    opacity: 1;
}

#menu .main-nav {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#menu .main-nav ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu .main-nav a {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 1rem 1rem;
    text-decoration: none;
    width: 248px;
    margin-right: 0;
}

#menu .main-nav a:first {
    padding-top: 0;
}

#menu .menu-footer {
    padding: 1rem 2rem;
    background-color: var(--n-100);
    position: fixed;
    width: 100%;
    bottom: 0;
}

.menu-responsive-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    background-color: var(--n-100);
    border: solid 1px var(--n-600);
    border-radius: 4px;
}

.toggle-menu {
    background-color: transparent;
    cursor: pointer;
    display: inline-block;
    height: 50px;
    outline: none;
    padding: 0;
    pointer-events: initial;
    position: relative;
    vertical-align: middle;
    width: 50px;
    z-index: 1110;
    border-style: none;
    border-radius: 4px;
}

.toggle-menu span {
    background-color: var(--n-900);
    content: "";
    display: block;
    height: 1px;
    left: calc(50% - 13px);
    position: absolute;
    top: calc(50% - 1px);
    transform-origin: 50% 50%;
    transition:
        background-color 0.2s ease-in-out,
        top 0.2s 0.2s ease-out,
        transform 0.2s linear;
    width: 26px;
}

.toggle-menu span:before,
.toggle-menu span:after {
    background-color: var(--n-900);
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    transform-origin: 50% 50%;
    transition:
        background-color 0.2s ease-in-out,
        top 0.2s 0.2s ease-out,
        transform 0.2s linear;
    width: 26px;
}

.toggle-menu span:before {
    top: 7px;
}

.toggle-menu span:after {
    top: -7px;
}

.toggle-menu.active span {
    background-color: transparent;
    transition: background 0.2s ease-out;
}

.toggle-menu.active span:before,
.toggle-menu.active span:after {
    transition:
        top 0.2s ease-out,
        transform 0.2s 0.2s ease-out;
}

.toggle-menu.active span:before {
    top: 0;
    transform: rotate3d(0, 0, 1, -45deg);
}

.toggle-menu.active span:after {
    top: 0;
    transform: rotate3d(0, 0, 1, 45deg);
}

.list-inline-item {
    display: flex;
    justify-content: center;
}

.list-inline-item a img {
    max-width: 40px;
    transform: translateY(0);
    transition: 0.5s;
}

.list-inline-item a img:hover {
    transform: translateY(-8%);
    transition: 0.5s;
}

.list-social-icons {
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 16px;
}

section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    background-color: var(--n-0);
    border-bottom: 1px solid var(--n-600);
}

.hsticky {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -o-sticky;
    position: -ms-sticky;
    position: sticky;
    top: 176px;
    display: flex;
}

.section-name {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--n-0);
}

.section-name h2 {
    font-weight: 500;
    letter-spacing: 0.2rem;
}

.section-content {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    background-color: var(--n-0);
    border-left: 1px solid var(--n-600);
}

.description {
    font-size: 1.3rem;
}

.word-rot-container {
    display: flex;
}

.word-rot-container div {
    margin-right: 16px;
}

.rw-words span {
    position: absolute;
    opacity: 0;
    overflow: hidden;
    font-weight: 600;
}

.rw-words-1 span {
    animation: rotateWord 18s linear infinite 0s;
}

.rw-words span:nth-child(2) {
    animation-delay: 3s;
}

.rw-words span:nth-child(3) {
    animation-delay: 6s;
}

.rw-words span:nth-child(4) {
    animation-delay: 9s;
}

.rw-words span:nth-child(5) {
    animation-delay: 12s;
}

.rw-words span:nth-child(6) {
    animation-delay: 15s;
}

@-webkit-keyframes rotateWord {
    0% {
        opacity: 0;
    }

    2% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
    }

    5% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }

    17% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }

    20% {
        opacity: 0;
        -webkit-transform: translateY(30px);
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@-ms-keyframes rotateWord {
    0% {
        opacity: 0;
    }

    2% {
        opacity: 0;
        -ms-transform: translateY(-30px);
    }

    5% {
        opacity: 1;
        -ms-transform: translateY(0);
    }

    17% {
        opacity: 1;
        -ms-transform: translateY(0);
    }

    20% {
        opacity: 0;
        -ms-transform: translateY(30px);
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes rotateWord {
    0% {
        opacity: 0;
    }

    2% {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    5% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    17% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    20% {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.vert-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.vert-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 24px;
}

.project-card {
    border-radius: 12px;
    transform: translateY(0);
    transition: 0.7s;
    background-color: var(--n-100);
    border: none;
    max-width: 480px;
}

.project-card a {
    color: var(--n-900);
}

.project-card:hover {
    transform: translateY(-2%);
    transition: 0.7s;
}

.card-top {
    font-size: 1rem;
    letter-spacing: 0.2rem;
    font-weight: 400;
    color: var(--n-900);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.card-body {
    background-color: var(--n-100);
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 12px;
    padding: 2rem;
}

.card-body p {
    margin-top: 0.5rem;
    margin-bottom: 0;
}

.card-btn {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 0.5rem;
    color: var(--n-900);
    background-color: var(--n-0);
    border: none;
    border-radius: 12px;
    transition: 0.2s;
    cursor: pointer;
}

.card-btn a {
    color: var(--n-100);
}

.card-btn:hover {
    transform: translateY(-8%);
    transition: 0.5s;
}

.logo-card-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.logo-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border-radius: 12px;
    transform: translateY(0);
    transition: 0.7s;
    color: var(--n-900);
    background-color: var(--n-100);
    max-width: 480px;
    padding: 2.5rem 2rem;
}

.logo-card img {
    width: auto;
    height: 64px;
}

.logo-title {
    font-size: 1rem;
    letter-spacing: 0.2rem;
    font-weight: 400;
}

.logo-desc {
    margin-top: 16px;
}

.logo-desc span {
    font-size: 1rem;
    font-weight: 500;
}

.logo-card-body p {
    font-size: 0.875rem;
    margin-bottom: 0;
}

.project-disabled {
    cursor: not-allowed;
    pointer-events: none;
}

.info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0;
    border-top: solid 1px var(--n-900);
}

.info-container img {
    width: 120px;
}

.info-tittle {
    font-size: 1.5rem;
    font-weight: 500;
}

.info-description {
    font-size: 1.25rem;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--n-900);
    background-color: var(--n-100);
    height: 56px;
    position: relative;
}

.settings-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 400px;
    height: 54px;
    background-color: var(--n-100);
    position: fixed;
    bottom: 0;
    padding: 0 32px;
    z-index: 5;
}

.bitem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.bitem i {
    font-size: 1rem;
    color: var(--n-900)
}

.bitem p {
    margin: 0;
    font-weight: 400;
    color: var(--n-900);
    font-size: 1rem;
}

.theme-switch-wrapper {
    display: flex;
}

.theme-switch {
    display: inline-block;
    height: 20px;
    position: relative;
    width: 35px;
}

.theme-switch input {
    display: none;
}

label {
    margin-bottom: 0;
}

.slider {
    max-width: 35px;
    background-color: #1c1b1b;
    border: solid 1px #fff;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.4s;
}

.slider:before {
    background-color: #fff;
    bottom: 2px;
    content: "";
    height: 16px;
    top: 0.7px;
    left: 0.7px;
    position: absolute;
    transition: 0.4s;
    width: 16px;
}

input:checked + .slider {
    background-color: var(--n-100);
}

input:checked + .slider:before {
    transform: translateX(14px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

@media (min-width: 250px) {
    .hide-mobile {
        display: none;
    }

    .display-responsive {
        display: flex;
    }

    .hide-responsive {
        display: none;
    }

    .header-s,
    .nav-menu {
        padding: 8px 24px;
    }

    .info-container img {
        display: none;
    }

    .role {
        font-size: 0.8rem;
    }

    .menu-responsive-container {
        padding: 0;
    }

    section {
        position: relative;
        top: 100px;
        flex-direction: column;
    }

    .section-name {
        width: 100%;
        padding: 24px;
        top: 156px;
        z-index: 1;
        border-bottom: 1px solid var(--n-600);
    }

    .section-name h2 {
        font-size: 1rem;
    }

    .section-content {
        padding: 80px 24px;
    }

    .section-content h3 {
        font-size: 1.8rem;
    }

    .section-content .description {
        font-size: 1rem;
    }

    .word-rot-container {
        display: flex;
        flex-direction: column;
    }

    .projects {
        flex-direction: column;
        align-items: center;
    }

    footer {
        top: 100px;
        justify-content: center;
    }

    .credits {
        width: 100%;
        text-align: center;
    }
}

@media (min-width: 768px) {
    .display-tablet {
        display: block;
    }

    .hide-mobile {
        display: block;
    }

    .header-s,
    .nav-menu {
        padding: 8px 48px;
    }

    .menu-responsive-container {
        padding: 0 0 0 12px;
    }

    .info-container img {
        display: block;
    }

    .section-name {
        padding: 24px 48px;
    }

    .section-content {
        padding: 80px 48px;
    }

    .word-rot-container {
        flex-direction: row;
    }

    .crd {
    max-width: 45%;
    min-width: 272px;
    }

    .projects {
        flex-direction: row;
        align-items: flex-start;
    }
}

@media (min-width: 1200px) {
    .display-responsive {
        display: none;
    }

    .hide-responsive {
        display: flex;
    }

    .header-s {
        padding: 20px 80px;
    }

    .nav-menu {
        padding: 12px 80px;
    }

    .role {
        font-size: 1rem;
    }

    .group-info-s .role {
        font-size: 0.8rem;
        margin-left: 6px;
    }

    section {
        flex-direction: row;
        top: 0;
    }

    .section-name {
        max-width: 400px;
        padding: 120px 80px 120px 80px;
        border-bottom: none;
    }

    .section-name h2 {
        font-size: 1.25rem;
    }

    .section-content {
        padding: 110px 80px;
    }

    .section-content h3 {
        font-size: 2.5rem;
        line-height: 2.5rem;
    }

    .crd {
    width: 100%;    
    }

    footer {
        justify-content: flex-end;
        top: 0;
    }

    .credits {
        width: calc(100% - 360px);
        text-align: center;
    }
}
